# pluggkompis-api

./: .editorconfig  .gitignore  README.md
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: BookingConfiguration.cs  ChildConfiguration.cs  JwtSettings.cs  SubjectConfiguration.cs  TimeSlotConfiguration.cs  TimeSlotSubjectConfiguration.cs  UserConfiguration.cs  VenueConffiguration.cs  VolunteerApplicationConfiguration.cs  VolunteerProfile.cs  VolunteerShiftConfiguration.cs  VolunteerSubjectConfiguration.cs
Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Interceptors/: LogSaveChangesInterceptor.cs
Infrastructure/Migrations/: 20260109115806_InitialCreate.Designer.cs  20260109115806_InitialCreate.cs  20260109141037_InitialCreate.Designer.cs  20260109141037_InitialCreate.cs  20260112091512_AddRefreshTokenToUser.Designer.cs  20260112091512_AddRefreshTokenToUser.cs  20260116092430_add-volunteerApplication-and-volunteerProfile-adjustment.Designer.cs  20260116092430_add-volunteerApplication-and-volunteerProfile-adjustment.cs  20260118072740_AddBookingDateToBooking.Designer.cs  20260118072740_AddBookingDateToBooking.cs  20260118081855_UpdatedBookingConfig.Designer.cs  20260118081855_UpdatedBookingConfig.cs  20260119125520_configure-volunteer-shift-relationships.Designer.cs  20260119125520_configure-volunteer-shift-relationships.cs  20260121094828_Add-Occurrence-Timestamps-To-Volunteer-Shifts.Designer.cs  20260121094828_Add-Occurrence-Timestamps-To-Volunteer-Shifts.cs  AppDbContextModelSnapshot.cs  (+8 more)
(+264 files in other folders)
